{
  "Agent": {
    "Address": "localhost",
    "Port": 6003,
    "Spectator": false
  },
  "Python": {
    "BinPath": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\venv\\Scripts\\python.exe",
    "ScriptMappings": [
      {
        "Key": "F1",
        "File": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\src\\PythonSamples\\PyTorch\\simpleMLTorch_DNN.py"
      },
      {
        "Key": "F2",
        "File": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\src\\PythonSamples\\PyTorch\\simpleMLTorch.py"
      },
      {
        "Key": "F3",
        "File": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\src\\PythonSamples\\samples\\simpleML_DT.py"
      },
      {
        "Key": "F4",
        "File": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\src\\PythonSamples\\samples\\simpleML_RF.py"
      }
    ]
  },
  "MLNet": {
    "BinPath": "C:\\Users\\aholzmann\\source\\repos\\owlracer-ai\\src\\Matlabs.OwlRacer.MLNetClient\\bin\\Debug\\net5.0\\\\Matlabs.OwlRacer.MLNetClient.exe",
    "ScriptMappings": [
      {
        "Key": "F5",
        "File": "C:\\Users\\aholzmann\\PycharmProjects\\owlracer-ai\\src\\PythonSamples\\trainedModels\\KNeighborsClassifier_owlracer.onnx",
        "CarName": "KNN_(ML.NET)",
        "CarColor": "#bd11b4"
      }
    ]
  },
  "Generic": {
    "ScriptMappings": [
      {
        "Key": "F10",
        "File": "java.exe",
        "Args": "-jar C:\\Sample\\Stuff.jar -session=[SESSIONID]",
        "ShellExecute": true 
      }
    ]
  }
}



