{
  "Agent": {
    "Address": "localhost",
    "Port": 6003,
    "Spectator": false
  },
  "Python": {
    "BinPath": "<your_path_to_python.exe>",
    "ScriptMappings": [
      {
        "Key": "F1",
        "File": "..\\..\\..\\..\\..\\Owl-Racer-AI-Client-Python\\examples\\simpleML_DT.py"
      }
    ]
  },
  "MLNet": {
    "BinPath": "..\\..\\..\\..\\..\\Owl-Racer-AI-Client-ML.NET\\Matlabs.OwlRacer.MLNetClient\\bin\\Debug\\net5.0\\Matlabs.OwlRacer.MLNetClient.exe",
    "ScriptMappings": [
      {
        "Key": "F5",
        "File": "..\\..\\..\\..\\..\\Owl-Racer-AI-Client-Python\\trainedModels\\RT.onnx",
        "Version":  "0",
        "CarName": "RF_(ML.NET)",
        "CarColor": "#bd11b4"
      }
    ]
  },
  "Generic": {
    "ScriptMappings": [
      {
        "Key": "F10",
        "File": "java.exe",
        "Args": "-jar C:\\Sample\\Stuff.jar -session=[SESSIONID]",
        "ShellExecute": true 
      }
    ]
  }
}



